<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_profile"
        />

    <TextView
        android:id="@+id/visit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/visit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_below="@+id/visit_profile_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Send Request"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/decline_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_request_button"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Decline Request"
        android:textAllCaps="false"
        android:visibility="invisible"
        />


</RelativeLayout>